.about {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 1350px) minmax(20px, 1fr);

    padding-block: 3rem;
    text-align: justify;
}

.about>* {
    grid-column: 2;
}

.about h1 {
    position: relative;
    display: inline-block;
    width: max-content;

    margin-block-end: 2.2rem;

    font-size: 1.1rem;
    text-align: start;
}

.about h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1rem;

    width: 100%;
    height: 2px;
    
    background-color: var(--dark-gray2);
}
